; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="textbased_dungeon_crawler"
run/main_scene="uid://d3a1vsdmqivmq"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=400
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/custom_font="uid://bnd6oc0y4bwai"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
